<html>
    <head>
<style>
    body {
        margin: 0px;
        background: url("https://cdn.vectorstock.com/i/thumb-large/95/81/vintage-pattern-vector-7239581.jpg");
    }
    #card {
        
        width: 330px;
        background-color: black;
        padding-bottom: 20px;
        margin: 50px auto;

    }
    #part1 {
        text-align: center;
        background-color: rgb(231, 231, 210);
        padding: 10px;

    }
    #part2 {
        padding: 30px;
    }
    #part3 {
        text-align: center;
    }
    #b1 {
        margin-left: 10px;
    }
    #b2 {
        background-color: azure;
    }
    #container {
        background:rgba(0,0,0,0.6);
        height: 100%;
        padding: 10px;
    }
    img {
        border-radius: 50%;
        background-color: black;
        padding: 5px;
        margin-top: 25px;
        
    }
    h2 {
        margin: 0px;
    }
    #p1 {
        margin: 0px;
        margin-bottom: 50px;
        
    }
    table {
        width: 100%;
        color: rgb(199, 117, 97);
    }
    button {
        background-color: rgb(196, 132, 142);
        padding: 10px;
        width: 40%;
        color: black;
        border: none;
        margin: 10px;
    }
</style>
    </head>
    <body>
        <div id="container">
       <div id="card">
       <div id="part1">
           <img src="https://www.netclipart.com/pp/m/40-408732_software-developer-clipart-png-download-computer-programmer-girl.png" 
           width="200px" height="200px"/>
           <h2>Shruti Mokashi</h2>
           <p id="p1">Software Engineer</p>
       </div>
       
       <div id="part2">
           <table>
               <tr>
                   <th>
                       <p>225</p>
                       <p>Posts</p>
                   </th>
                   <th>
                       <p>300</p>
                       <p>Following</p>
                   </th>
                   <th>
                       <p>150</p>
                       <p>Followers</p>
                   </th>
               </tr>
           </table>
       </div>
       <div id="part3">
           <button id="b1">Follow</button>
           <button id="b2">Message</button>
       </div>
       </div>
        </div>
    </body>
</html>